<!DOCTYPE html>
<html>
  <head>
    <title>Zadanie 36 Wojtaszuk</title>
    <meta charset="utf-8" />
    <style>
      body {
        background-color: rgb(200, 255, 200);
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 50px;
      }

      div {
        background: rgb(100, 128, 255);
        width: 400px;
        border: 3px black solid;
        margin: 0 auto 20px;
        padding: 10px;
      }

      h1 {
        margin: 30px;
        border-top: 5px dotted red;
        border-right: 5px double blue;
        border-bottom: 5px dashed green;
        border-left: 5px groove purple;
        background: rgb(255, 255, 0);
        padding: 10px;
      }

      h2 {
        margin: 50px;
        border-top: 4px solid red;
        border-right: 6px solid green;
        border-bottom: 4px solid blue;
        border-left: 6px solid orange;
        background: rgb(255, 200, 255);
        padding: 10px;
      }

      h3 {
        margin: 70px;
        border: 10px ridge black;
        background: rgb(180, 255, 180);
        padding: 10px;
      }

      hr.one {
        border: 2px solid red;
        width: 300px;
      }

      hr.two {
        border: 5px dashed blue;
        width: 200px;
      }

      hr.three {
        border: 3px dotted green;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div><h1>wojtaszuk 2f2</h1></div>
    <hr class="one" />
    <div><h2>nagłówek h2 — zadanie 36</h2></div>
    <hr class="two" />
    <div><h3>nagłówek h3 — zadanie 36</h3></div>
    <hr class="three" />
  </body>
</html>

<!-- adam Wojtaszuk -->
